<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context="com.mbds.vamp.dashboardapp.controllers.fragments.ControlsFragment">

    <ImageView
        android:id="@+id/controls_car_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="400dp"
        android:src="@drawable/ion"
        android:contentDescription="@string/car_view"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginLeft="600dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/controls_commands_temperature"
                        android:layout_marginEnd="20dp"/>

                    <SeekBar
                        android:id="@+id/controls_preferences_volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>


</LinearLayout>
