<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    tools:context="com.mbds.vamp.dashboardapp.controllers.fragments.HomeFragment">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/home_car"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:contentDescription="@string/home_charge"
                        android:src="@drawable/ic_charge" />

                    <TextView
                        android:id="@+id/home_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="XX %"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/home_car_view"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_marginTop="120dp"
                android:contentDescription="@string/car_view"
                android:src="@drawable/ion" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/home_lock"
                    android:padding="5dp"
                    android:paddingBottom="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_lock"
                    android:contentDescription="@string/home_lock"/>

                <ImageButton
                    android:id="@+id/home_start"
                    android:padding="5dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_start"
                    android:contentDescription="@string/home_start"/>
            </LinearLayout>
            <TextView
                android:id="@+id/home_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                android:layout_marginLeft="90dp"
                android:text="STATUS:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/home_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="600dp"
                android:layout_marginLeft="150dp"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp">
    </LinearLayout>

</LinearLayout>
